APP_NAME=bolt
APP_PORT=8000

DB_HOST=localhost
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_NAME=yourdatabase
DB_PORT=5432
DB_TIMEZONE=Asia/Jakarta

REDIS_HOST=localhost
REDIS_PORT=6379

FIRESTORE_PROJECT_ID=dina-dev-host-project
FIRESTORE_DATABASE_ID=bina-dev-firestore

JIRA_BASE_URL=https://bina-digital.atlassian.net
JIRA_EMAIL="putrafajarh@gmail.com"
JIRA_API_TOKEN="xxxx"

DOCKER_BASE_IMAGE=distroless # distroless, alpine, busybox, debian
DOCKER_POSTGRES_VERSION=18-alpine3.22
DOCKER_REDIS_VERSION=8.2-alpine3.22
DOCKER_JAEGER_VERSION=latest